<!doctype html>
<html> 
<head> 
<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/11192.jpeg">
<meta charset="utf-8">
     <link rel="canonical" href="https://deeskey.com/Gallery.html"/>
<title> gallery </title>
    <meta name="viewport" content="width=device-width, initial-scale=.4.8">
</head>
<body>
    

   <div class="banner">
    <div class="navbar"> <img src="images/11194.jpeg" width="200" class="logo"> 
      
        
        <ul> <li><a href="index.html">home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="index.html#services">services</a></li>
           <li><a href="index.html#appointment">appointment</a></li>
           <li><a href="index.html#contact">contact</a></li>
           <li><a href="blog.html">Blog</a></li>
           
        
        </ul>
       </div> 
       
       <div class="content">
       
    
       
     <div class="gallery">
    <div class="gallery-img-wrapper" style="top: 0; left: 0;">
        <img src="images/11196.png" alt="Image 1">
    </div>
    <div class="gallery-img-wrapper" style="top: 0; left: 35%;">
        <img src="images/20140821_084430.jpg" alt="Image 2">
    </div>
    <div class="gallery-img-wrapper" style="top: 0; left: 70%;">
        <img src="images/11192.jpeg" alt="Image 3">
    </div>
    <div class="gallery-img-wrapper" style="top: 35%; left: 0;">
        <img src="images/image000000.jpg%20(1).jpeg" alt="Image 4">
    </div>
    <div class="gallery-img-wrapper" style="top: 35%; left: 35%;">
        <img src="images/image000000.png%20(1).jpeg" alt="Image 5">
    </div>
    <div class="gallery-img-wrapper" style="top: 35%; left: 70%;">
        <img src="images/image000002.jpg.jpeg" alt="Image 6">
    </div>
    <div class="gallery-img-wrapper" style="top: 70%; left: 0;">
        <img src="images/image000003.jpg.jpeg" alt="Image 7">
    </div>
    <div class="gallery-img-wrapper" style="top: 70%; left: 35%;">
        <img src="images/11985.jpeg" alt="Image 8">
    </div>
    <div class="gallery-img-wrapper" style="top: 70%; left: 70%;">
        <img src="images/11983.jpeg" alt="Image 9">
    </div>
    <div class="gallery-img-wrapper" style="top: 100%; left: 0;">
        <img src="images/11984.jpeg" alt="Image 10">
    </div>
    <div class="gallery-img-wrapper" style="top: 100%; left: 35%;">
        <img src="images/11982.jpeg" alt="Image 11">
    </div>
</div>
           
           
           <a class="socialicon" href="https://www.instagram.com/deeskey95/" target="blank"><img src="images/instagram%20icon.png"alt- "" srcset-"" width="50"> </a>
    <a class="socialicon" href="https://www.facebook.com/profile.php?id=100078760184001" target="blank"><img src="images/fb%20icon.png"alt- "" srcset-"" width="50"> </a>
        <script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; " id="Setmore_button_iframe" href="https://booking.setmore.com/scheduleappointment/158111b7-2d72-4b56-a40f-4d221399d1cb"><img border="none" src="https://assets.setmore.com/setmore/images/2.0/Settings/book-now-black.svg" alt="Book an appointment with Deeskey Customs using Setmore"/></a> 
</div>












    
        </div>
    
   

</body>



</html>
